# hosting-extensions

./: Directory.Build.props  Invex.Extensions.Hosting.slnx  README.html  README.md  docfx.json  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
.github/: copilot-instructions.md
.github/workflows/: Build.yml
_atom/: IBuild.cs
api/: CycleBackgroundService.html  CycleBackgroundService.md  HostControlHostExtensions.html  HostControlHostExtensions.md  IHostControl.html  IHostControl.md  ServiceCollectionExtensions.html  ServiceCollectionExtensions.md  index.html  index.md
docs/: cycle-background-service.html  cycle-background-service.md  getting-started.html  getting-started.md  host-control.html  host-control.md  index.html  index.md  multi-interface-registration.html  multi-interface-registration.md  toc.html  toc.json  toc.yml
src/Invex.Extensions.Hosting/: Invex.Extensions.Hosting.csproj  ServiceCollectionExtensions.cs  _usings.cs
src/Invex.Extensions.Hosting/Control/: HostControl.cs  HostControlHostExtensions.cs  IHostControl.cs
src/Invex.Extensions.Hosting/Service/: CycleBackgroundService.cs
tests/Invex.Extensions.Hosting.Tests/: Invex.Extensions.Hosting.Tests.csproj  PublicApiTests.VerifyPublicApiSurface.verified.txt  PublicApiTests.cs  ServiceCollectionExtensionsTests.cs  Tests.cs  _usings.cs
tests/Invex.Extensions.Hosting.Tests/Control/: HostControlTests.cs
tests/Invex.Extensions.Hosting.Tests/Service/: CycleBackgroundServiceTests.cs  TestCycleBackgroundService.cs
